\addvspace {0em}
\addvspace {0em}
\contentsline {figure}{\numberline {2.1}{\ignorespaces TaskTracker Failure Detection Model in Hadoop Framework}}{5}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Virtual machine vs Container}}{6}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural networks.}}{7}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Mesos architecture consists of one or more masters, slaves, and frameworks.}}{8}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mesos and Chronos provide a dynamic, fault-tolerant environment to run time-based jobs.}}{10}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mesos managing cluster resources for two applications.}}{11}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of Kafka.}}{12}{}%
\addvspace {0em}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence diagram of Apache Mesos}}{14}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture diagram.}}{16}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture diagram.}}{16}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow Diagram of Predicting success rate.}}{17}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces database schema.}}{18}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Data pipeline.}}{20}{}%
\addvspace {0em}
\addvspace {0em}
