\selectlanguage *{english}
\contentsline {chapterx}{\mdseries ABSTRACT}{ii}{Doc-Start}%
\contentsline {chapterx}{\mdseries THAI ABSTRACT}{iii}{Doc-Start}%
\contentsline {chapterx}{\mdseries ACKNOWLEDGMENTS}{iv}{Doc-Start}%
\contentsline {chapterx}{\mdseries CONTENTS}{vi}{Doc-Start}%
\contentsline {chapterx}{\mdseries LIST OF TABLES}{vii}{Doc-Start}%
\contentsline {chapterx}{\mdseries LIST OF FIGURES}{viii}{Doc-Start}%
\contentsline {chapterx}{\mdseries LIST OF SYMBOLS}{ix}{Doc-Start}%
\contentsline {chapterx}{\mdseries LIST OF TECHNICAL VOCABULARY AND ABBREVATIONS}{x}{Doc-Start}%
\contentsline {chapterxx}{\mdseries \bf CHAPTER}{1}{chapter.1}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {{\numberline {1.}\hskip -0.5em Introduction}}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement and Approach}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tasks and Schedule}{2}{section.1.4}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {{\numberline {2.}\hskip -0.5em Background Knowledge and Literature Review}}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Knowledge Background}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theoretical and Core Concepts}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tasks Failures Detection}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Container Technology}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Overview of machine learning}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}AI - Artificial Neural network}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Deep learning}{7}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Technologies survey}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Apache Mesos}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Zookeeper}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Elasticsearch}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Chronos}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Marathon}{10}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Spark}{11}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Apache Kafka}{12}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Related Research}{12}{section.2.4}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {{\numberline {3.}\hskip -0.5em Methodology and Design}}}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Functionality}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sequence diagram}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hypothesis testing}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}System Architecture}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architecture diagram}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Policy}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Database Schema}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Data management }{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Which dataset is use for training?}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Transform data pipeline}{20}{subsection.3.3.2}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {{\numberline {4.}\hskip -0.5em Implementation Results}}}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mesos Cluster Setup}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Active Framework}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Submit task}{22}{section.4.3}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {{\numberline {5.}\hskip -0.5em Conclusions}}}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Problems and Solutions}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Works}{23}{section.5.2}%
\contentsline {chapter}{\mdseries \bf \MakeUppercase {References}}{24}{section.5.2}%
