\selectlanguage *{english}
\contentsline {chapterx}{\mdseries ABSTRACT}{ii}{Doc-Start}%
\contentsline {chapterx}{\mdseries THAI ABSTRACT}{iii}{Doc-Start}%
\contentsline {chapterx}{\mdseries ACKNOWLEDGMENTS}{iv}{Doc-Start}%
\contentsline {chapterx}{\mdseries CONTENTS}{vi}{Doc-Start}%
\contentsline {chapterx}{\mdseries LIST OF TABLES}{vii}{Doc-Start}%
\contentsline {chapterx}{\mdseries LIST OF FIGURES}{viii}{Doc-Start}%
\contentsline {chapterx}{\mdseries LIST OF SYMBOLS}{ix}{Doc-Start}%
\contentsline {chapterx}{\mdseries LIST OF TECHNICAL VOCABULARY AND ABBREVATIONS}{x}{Doc-Start}%
\contentsline {chapterxx}{\mdseries \bf CHAPTER}{1}{chapter.1}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {{\numberline {1.}\hskip -0.5em Introduction}}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement and Approach}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tasks and Schedule}{2}{section.1.4}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {{\numberline {2.}\hskip -0.5em Background Knowledge and Literature Review}}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Knowledge Background}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theoretical and Core Concepts}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tasks Failures Detection}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Container Technology}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Overview of machine learning}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}AI - Artificial Neural network}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Deep learning}{7}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Technologies survey}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Apache Mesos}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Zookeeper}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Elasticsearch}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Chronos}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Marathon}{11}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Spark}{12}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Apache Kafka}{13}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Related Research}{13}{section.2.4}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {{\numberline {3.}\hskip -0.5em Methodology and Design}}}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Functionality}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sequence diagram}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hypothesis Testing}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}System Architecture}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architecture diagram}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Policy}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Database Schema}{20}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Data management }{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Which dataset is use for training?}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Transform data pipeline}{22}{subsection.3.3.2}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {{\numberline {4.}\hskip -0.5em Experimental setup, results}}}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Setup cluster, framework application, and parameter}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model for predict success rate}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Clustering}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Random forest model}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Policy 1: First Demand Share Policy (FDP)}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Policy 2: Success Rate Prediction}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Policy 3: Hybrid Policy}{33}{section.4.5}%
\contentsline {section}{\numberline {4.6}Summary of Result}{36}{section.4.6}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {{\numberline {5.}\hskip -0.5em Conclusions}}}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Result}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Discussion}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}Future work}{38}{section.5.4}%
\contentsline {chapter}{\mdseries \bf \MakeUppercase {References}}{39}{section.5.4}%
