\selectlanguage *{english}
\addvspace {0em}
\addvspace {0em}
\contentsline {figure}{\numberline {2.1}{\ignorespaces TaskTracker Failure Detection Model in Hadoop Framework}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Virtual machine vs Container}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural networks.}}{6}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Mesos architecture consists of one or more masters, slaves, and frameworks.}}{7}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mesos and Chronos provide a dynamic, fault-tolerant environment to run time-based jobs.}}{9}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mesos managing cluster resources for two applications.}}{10}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of Kafka.}}{11}{figure.2.7}%
\addvspace {0em}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence diagram of Apache Mesos}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture diagram.}}{15}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture diagram.}}{16}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow Diagram of Predicting success rate.}}{17}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces database schema.}}{18}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Data pipeline.}}{20}{figure.3.6}%
\addvspace {0em}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Resources of the cluster}}{21}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of tasks for each framework}}{22}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of cluster metric data}}{22}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Elbow method for optimal k}}{23}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Data clustering visualize by CPU and memory utilization}}{23}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Data clustering visualize by metrices that have high correlation}}{24}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Data clustering visualize by metrices that have low correlation}}{24}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Number of tasks for each framework after using FDP}}{25}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Number of finished and failed tasks before and after using FDP}}{26}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Growth rate of fail task before and after using FDP}}{26}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces CPU utilization before and after using FDP}}{27}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Memory utilization before and after using FDP}}{27}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces System load before and after using FDP}}{28}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Number of tasks for each framework after using Success Rate Prediction}}{28}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of finished and failed tasks before and after using Success Rate Prediction}}{29}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Growth rate of fail task before and after using Success Rate Prediction}}{29}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces CPU utilization before and after using Success Rate Prediction}}{30}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Memory utilization before and after using Success Rate Prediction}}{30}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces System load before and after using Success Rate Prediction}}{31}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Number of tasks for each framework after using Hybrid Policy}}{31}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Number of finished and failed tasks before and after using Hybrid Policy}}{32}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Growth rate of fail task before and after using Hybrid Policy}}{32}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces CPU utilization before and after using Hybrid Policy}}{33}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Memory utilization before and after using Hybrid Policy}}{33}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces System load before and after using Success Rate Prediction}}{34}{figure.4.25}%
\addvspace {0em}
