\addvspace {0em}
\contentsline {table}{\numberline {1.1}{\ignorespaces Semester 1’s Gantt chart}}{2}{}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Semester 2’s Gantt chart}}{3}{}%
\addvspace {0em}
\contentsline {table}{\numberline {2.1}{\ignorespaces Example of running 2 frameworks.}}{9}{}%
\addvspace {0em}
\contentsline {table}{\numberline {3.1}{\ignorespaces Variable description.}}{15}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Variable description.}}{15}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Variable description.}}{15}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Description of Architecture diagram.}}{16}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter Formula and Description.}}{17}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Decision Matrix.}}{17}{}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Field name and description.}}{19}{}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Framework of Apache Mesos.}}{19}{}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Application Data.}}{20}{}%
\addvspace {0em}
\addvspace {0em}
