\relax 
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  THAI ABSTRACT}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ACKNOWLEDGMENTS}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  CONTENTS}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TABLES}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF FIGURES}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF SYMBOLS}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TECHNICAL VOCABULARY AND ABBREVATIONS}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterxx}{\mdseries  \bf  CHAPTER}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {1.}\hskip -0.5em Introduction}}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement and Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tasks and Schedule}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Semester 1’s Gantt chart}}{2}{}\protected@file@percent }
\newlabel{tbl:method1}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Semester 2’s Gantt chart}}{3}{}\protected@file@percent }
\newlabel{tbl:method1}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {2.}\hskip -0.5em Background Theory and Related Work}}}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommender Systems}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces test table method1}}{4}{}\protected@file@percent }
\newlabel{tbl:method1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text Processing Algorithms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithm I}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The network model}}{4}{}\protected@file@percent }
\newlabel{fig:model2}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithm II}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development Tools}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {3.}\hskip -0.5em Proposed Work}}}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces test table x1}}{5}{}\protected@file@percent }
\newlabel{tbl:symbols}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Specifications and Requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Module 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Component 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Logical Circuit Diagram}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware Module 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Component 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Component 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Path Finding Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Database Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}GUI Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {4.}\hskip -0.5em Implementation Results}}}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\citation{*}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {5.}\hskip -0.5em Conclusions}}}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems and Solutions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Works}{7}{}\protected@file@percent }
\bibcite{bao03}{1}
\bibcite{barowski05}{2}
\bibcite{bettstetter03}{3}
\bibcite{bianchi00}{4}
\bibcite{eun01}{5}
\bibcite{gupta98}{6}
\bibcite{hon02}{7}
\bibcite{kim01}{8}
\bibcite{norros95}{9}
\bibcite{santi05b}{10}
\bibcite{shen04}{11}
\bibcite{singh02}{12}
\bibcite{subramanian00}{13}
\bibcite{takagi84}{14}
\bibcite{yu04}{15}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {REFERENCES}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {Appendix}}{9}{}\protected@file@percent }
\citation{norros95}
\citation{kim01}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{A\hskip 1em First appendix title}{10}{}\protected@file@percent }
\newlabel{eq:norros}{{A.1}{10}}
\newlabel{eq:loss_mva}{{A.2}{10}}
\newlabel{eq:mx}{{A.3}{10}}
\newlabel{eq:alpha}{{A.4}{10}}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{B\hskip 1em Second appendix title}{12}{}\protected@file@percent }
\gdef \@abspage@last{22}
