\selectlanguage *{english}
\addvspace {0em}
\addvspace {0em}
\contentsline {figure}{\numberline {2.1}{\ignorespaces TaskTracker Failure Detection Model in Hadoop Framework}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Virtual machine vs Container}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural networks.}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Mesos architecture consists of one or more masters, slaves, and frameworks.}}{8}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mesos and Chronos provide a dynamic, fault-tolerant environment to run time-based jobs.}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mesos managing cluster resources for two applications.}}{11}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of Kafka.}}{12}{figure.2.7}%
\addvspace {0em}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence diagram of Apache Mesos}}{14}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture diagram.}}{16}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture diagram.}}{16}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow Diagram of Predicting success rate.}}{17}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces database schema.}}{18}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Data pipeline.}}{20}{figure.3.6}%
\addvspace {0em}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cluster Information}}{21}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Active Framework}}{22}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Process to submit code}}{22}{figure.4.3}%
\addvspace {0em}
