\selectlanguage *{english}
\addvspace {0em}
\addvspace {0em}
\contentsline {figure}{\numberline {2.1}{\ignorespaces TaskTracker Failure Detection Model in Hadoop Framework}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Virtual machine vs Container}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural networks.}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Mesos architecture consists of one or more masters, slaves, and frameworks.}}{8}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mesos and Chronos provide a dynamic, fault-tolerant environment to run time-based jobs.}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mesos managing cluster resources for two applications.}}{11}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of Kafka.}}{12}{figure.2.7}%
\addvspace {0em}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence diagram of Apache Mesos}}{14}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture diagram.}}{16}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture diagram.}}{17}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow Diagram of Predicting success rate.}}{18}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces database schema.}}{19}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Data pipeline.}}{21}{figure.3.6}%
\addvspace {0em}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Resources of the cluster}}{22}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of tasks for each framework}}{23}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of cluster metric data}}{23}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Elbow method for optimal k}}{24}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Data clustering}}{24}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of tasks for each framework after using FDP}}{25}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Number of failed and finish tasks before using FDP}}{26}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Number of failed and finish task after using FDP}}{26}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Growth rate of fail task before and after using FDP}}{26}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces CPU utilization before and after using FDP}}{27}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Memory utilization before and after using FDP}}{27}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces System load before and after using FDP}}{28}{figure.4.12}%
\addvspace {0em}
