\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  THAI ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ACKNOWLEDGMENTS}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  CONTENTS}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TABLES}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF FIGURES}{viii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF SYMBOLS}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TECHNICAL VOCABULARY AND ABBREVATIONS}{x}{Doc-Start}\protected@file@percent }
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapterxx}{\mdseries  \bf  CHAPTER}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {1.}\hskip -0.5em Introduction}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement and Approach}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tasks and Schedule}{2}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Semester 1’s Gantt chart}}{2}{table.1.1}\protected@file@percent }
\newlabel{tbl:gantt1}{{1.1}{2}{Semester 1’s Gantt chart}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Semester 2’s Gantt chart}}{3}{table.1.2}\protected@file@percent }
\newlabel{tbl:gantt2}{{1.2}{3}{Semester 2’s Gantt chart}{table.1.2}{}}
\citation{mesos}
\citation{policiesAndMetrics}
\citation{dominantResourceFairness}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {2.}\hskip -0.5em Background Knowledge and Literature Review}}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge Background}{4}{section.2.1}\protected@file@percent }
\citation{adaptiveScheduling}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical and Core Concepts}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tasks Failures Detection}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TaskTracker Failure Detection Model in Hadoop Framework}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:tasktracker}{{2.1}{5}{TaskTracker Failure Detection Model in Hadoop Framework}{figure.2.1}{}}
\citation{docker}
\citation{container}
\citation{ml}
\citation{ann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Container Technology}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Virtual machine vs Container}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:vmVSContainer}{{2.2}{6}{Virtual machine vs Container}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Overview of machine learning}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}AI - Artificial Neural network}{6}{subsection.2.2.4}\protected@file@percent }
\citation{deepLearning}
\citation{deepLearning2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Deep learning}{7}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural networks.}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:NN}{{2.3}{7}{Neural networks}{figure.2.3}{}}
\citation{mesosInAction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technologies survey}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Apache Mesos}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Mesos architecture consists of one or more masters, slaves, and frameworks.}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:MesosArc}{{2.4}{8}{The Mesos architecture consists of one or more masters, slaves, and frameworks}{figure.2.4}{}}
\citation{drf}
\citation{zookeeper}
\citation{elasticsearch}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of running 2 frameworks.}}{9}{table.2.1}\protected@file@percent }
\newlabel{tbl:DRFTwoFramework}{{2.1}{9}{Example of running 2 frameworks}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zookeeper}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Elasticsearch}{9}{subsection.2.3.3}\protected@file@percent }
\citation{mesosInAction}
\citation{mesosInAction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Chronos}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mesos and Chronos provide a dynamic, fault-tolerant environment to run time-based jobs.}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:chronos}{{2.5}{10}{Mesos and Chronos provide a dynamic, fault-tolerant environment to run time-based jobs}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Marathon}{10}{subsection.2.3.5}\protected@file@percent }
\citation{mesosInAction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Spark}{11}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mesos managing cluster resources for two applications.}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:spark}{{2.6}{11}{Mesos managing cluster resources for two applications}{figure.2.6}{}}
\citation{kafka}
\citation{mesosInAction}
\citation{fishSwarm}
\citation{xdrf}
\citation{tromino}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Apache Kafka}{12}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of Kafka.}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:kafka}{{2.7}{12}{Overview of Kafka}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Research}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {3.}\hskip -0.5em Methodology and Design}}}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Functionality}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sequence diagram}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence diagram of Apache Mesos}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:SequenceDiagram}{{3.1}{14}{Sequence diagram of Apache Mesos}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hypothesis Testing}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variable description.}}{15}{table.3.1}\protected@file@percent }
\newlabel{tbl:VariableDescription}{{3.1}{15}{Variable description}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variable description.}}{15}{table.3.2}\protected@file@percent }
\newlabel{tbl:Experiment1}{{3.2}{15}{Variable description}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Variable description.}}{15}{table.3.3}\protected@file@percent }
\newlabel{tbl:Experiment2}{{3.3}{15}{Variable description}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture diagram}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture diagram.}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:ArchitectureDiagram}{{3.2}{16}{Architecture diagram}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Description of Architecture diagram.}}{16}{table.3.4}\protected@file@percent }
\newlabel{tbl:ArchitectureDiagramTable}{{3.4}{16}{Description of Architecture diagram}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Policy}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture diagram.}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:flowDiagram}{{3.3}{17}{Architecture diagram}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter Formula and Description.}}{17}{table.3.5}\protected@file@percent }
\newlabel{tbl:Parameter}{{3.5}{17}{Parameter Formula and Description}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Decision Matrix.}}{17}{table.3.6}\protected@file@percent }
\newlabel{tbl:DecisionMatrix}{{3.6}{17}{Decision Matrix}{table.3.6}{}}
\citation{adaptiveScheduling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow Diagram of Predicting success rate.}}{18}{figure.3.4}\protected@file@percent }
\newlabel{fig:flowDiagramPredict}{{3.4}{18}{Flow Diagram of Predicting success rate}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Database Schema}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces database schema.}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:database}{{3.5}{19}{database schema}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Field name and description.}}{20}{table.3.7}\protected@file@percent }
\newlabel{tbl:fieldName}{{3.7}{20}{Field name and description}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data management }{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Which dataset is use for training?}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Framework of Apache Mesos.}}{20}{table.3.8}\protected@file@percent }
\newlabel{tbl:MesosFramework}{{3.8}{20}{Framework of Apache Mesos}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Application Data.}}{21}{table.3.9}\protected@file@percent }
\newlabel{tbl:ApplicationData}{{3.9}{21}{Application Data}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transform data pipeline}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Data pipeline.}}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig:dataPipeline}{{3.6}{21}{Data pipeline}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {4.}\hskip -0.5em Experimental setup, Results, and Discussion}}}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup cluster, framework application, and parameter}{22}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resources of the cluster}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:resourcesCluster}{{4.1}{22}{Resources of the cluster}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulated task configuration.}}{22}{table.4.1}\protected@file@percent }
\newlabel{tbl:SimulatedTaskConfiguration}{{4.1}{22}{Simulated task configuration}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of tasks for each framework}}{23}{figure.4.2}\protected@file@percent }
\newlabel{fig:NumberTask}{{4.2}{23}{Number of tasks for each framework}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of cluster metric data}}{23}{figure.4.3}\protected@file@percent }
\newlabel{fig:exampleData}{{4.3}{23}{Example of cluster metric data}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model for predict success rate}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}k-means Clustering}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Elbow method for optimal k}}{24}{figure.4.4}\protected@file@percent }
\newlabel{fig:elbow}{{4.4}{24}{Elbow method for optimal k}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Data clustering}}{24}{figure.4.5}\protected@file@percent }
\newlabel{fig:cluster}{{4.5}{24}{Data clustering}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Random forest model}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Result from random forest model.}}{25}{table.4.2}\protected@file@percent }
\newlabel{tbl:modelResult}{{4.2}{25}{Result from random forest model}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Policy 1: First Demand Share Policy (FDP)}{25}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces FDP task configuration.}}{25}{table.4.3}\protected@file@percent }
\newlabel{tbl:FDPTaskConfiguration}{{4.3}{25}{FDP task configuration}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of tasks for each framework after using FDP}}{25}{figure.4.6}\protected@file@percent }
\newlabel{fig:FDPNumberTask}{{4.6}{25}{Number of tasks for each framework after using FDP}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Number of failed and finish tasks before using FDP}}{26}{figure.4.7}\protected@file@percent }
\newlabel{fig:finishFail}{{4.7}{26}{Number of failed and finish tasks before using FDP}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Number of failed and finish task after using FDP}}{26}{figure.4.8}\protected@file@percent }
\newlabel{fig:finishFailFDP}{{4.8}{26}{Number of failed and finish task after using FDP}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Growth rate of fail task before and after using FDP}}{26}{figure.4.9}\protected@file@percent }
\newlabel{fig:finishFailRate}{{4.9}{26}{Growth rate of fail task before and after using FDP}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces average of CPU and memory utilization before and after using FDP.}}{27}{table.4.4}\protected@file@percent }
\newlabel{tbl:FDPCPUmem}{{4.4}{27}{average of CPU and memory utilization before and after using FDP}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CPU utilization before and after using FDP}}{27}{figure.4.10}\protected@file@percent }
\newlabel{fig:FDPCPU}{{4.10}{27}{CPU utilization before and after using FDP}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Memory utilization before and after using FDP}}{27}{figure.4.11}\protected@file@percent }
\newlabel{fig:FDPmem}{{4.11}{27}{Memory utilization before and after using FDP}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces System load before and after using FDP}}{28}{figure.4.12}\protected@file@percent }
\newlabel{fig:FDPload}{{4.12}{28}{System load before and after using FDP}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Policy 2: Success rate prediction}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Policy 1 and 2}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{28}{section.4.6}\protected@file@percent }
\citation{*}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {5.}\hskip -0.5em Conclusions}}}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems and Solutions}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Works}{29}{section.5.2}\protected@file@percent }
\bibcite{container}{1}
\bibcite{docker}{2}
\bibcite{ml}{3}
\bibcite{ann}{4}
\bibcite{dominantResourceFairness}{5}
\bibcite{mesos}{6}
\bibcite{zookeeper}{7}
\bibcite{mesosInAction}{8}
\bibcite{drf}{9}
\bibcite{fishSwarm}{10}
\bibcite{xdrf}{11}
\bibcite{deepLearning}{12}
\bibcite{elasticsearch}{13}
\bibcite{tromino}{14}
\bibcite{adaptiveScheduling}{15}
\bibcite{deepLearning2}{16}
\bibcite{policiesAndMetrics}{17}
\bibcite{kafka}{18}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {References}}{30}{section.5.2}\protected@file@percent }
\gdef \@abspage@last{41}
