This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: undergrad-sample-english.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: kmutt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: string.bib
Database file #2: cpe.bib
Warning--entry type for "docker" isn't style-file defined
--line 34 of file cpe.bib
Warning--entry type for "container" isn't style-file defined
--line 42 of file cpe.bib
Warning--entry type for "ml" isn't style-file defined
--line 50 of file cpe.bib
Warning--entry type for "ann" isn't style-file defined
--line 58 of file cpe.bib
Warning--entry type for "deepLearning" isn't style-file defined
--line 66 of file cpe.bib
Warning--entry type for "deepLearning2" isn't style-file defined
--line 74 of file cpe.bib
Warning--entry type for "drf" isn't style-file defined
--line 89 of file cpe.bib
Warning--entry type for "zooKeeper" isn't style-file defined
--line 97 of file cpe.bib
Warning--entry type for "elasticsearch" isn't style-file defined
--line 113 of file cpe.bib
Warning--entry type for "docker2" isn't style-file defined
--line 122 of file cpe.bib
Warning--entry type for "kafka" isn't style-file defined
--line 138 of file cpe.bib
You've used 19 entries,
            2177 wiz_defined-function locations,
            854 strings with 9520 characters,
and the built_in function-call counts, 5086 in all, are:
= -- 458
> -- 265
< -- 2
+ -- 109
- -- 88
* -- 357
:= -- 881
add.period$ -- 19
call.type$ -- 19
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 179
empty$ -- 405
format.name$ -- 88
if$ -- 1031
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 9
newline$ -- 87
num.names$ -- 38
pop$ -- 142
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 161
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 44
width$ -- 21
write$ -- 190
(There were 11 warnings)
