\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  THAI ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ACKNOWLEDGMENTS}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  CONTENTS}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TABLES}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF FIGURES}{viii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF SYMBOLS}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TECHNICAL VOCABULARY AND ABBREVATIONS}{x}{Doc-Start}\protected@file@percent }
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapterxx}{\mdseries  \bf  CHAPTER}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {1.}\hskip -0.5em Introduction}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement and Approach}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tasks and Schedule}{2}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Semester 1’s Gantt chart}}{2}{table.1.1}\protected@file@percent }
\newlabel{tbl:gantt1}{{1.1}{2}{Semester 1’s Gantt chart}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Semester 2’s Gantt chart}}{3}{table.1.2}\protected@file@percent }
\newlabel{tbl:gantt2}{{1.2}{3}{Semester 2’s Gantt chart}{table.1.2}{}}
\citation{mesos}
\citation{policiesAndMetrics}
\citation{dominantResourceFairness}
\citation{adaptiveScheduling}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {2.}\hskip -0.5em Background Knowledge and Literature Review}}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge Background}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical and Core Concepts}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tasks Failures Detection}{4}{subsection.2.2.1}\protected@file@percent }
\citation{docker}
\citation{container}
\citation{ml}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TaskTracker Failure Detection Model in Hadoop Framework}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:tasktracker}{{2.1}{5}{TaskTracker Failure Detection Model in Hadoop Framework}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Container Technology}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Virtual machine vs Container}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:vmVSContainer}{{2.2}{5}{Virtual machine vs Container}{figure.2.2}{}}
\citation{ann}
\citation{deepLearning}
\citation{deepLearning2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Overview of machine learning}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}AI - Artificial Neural network}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Deep learning}{6}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural networks.}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:NN}{{2.3}{6}{Neural networks}{figure.2.3}{}}
\citation{mesosInAction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technologies survey}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Apache Mesos}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Mesos architecture consists of one or more masters, slaves, and frameworks.}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:MesosArc}{{2.4}{7}{The Mesos architecture consists of one or more masters, slaves, and frameworks}{figure.2.4}{}}
\citation{drf}
\citation{zookeeper}
\citation{elasticsearch}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of running 2 frameworks.}}{8}{table.2.1}\protected@file@percent }
\newlabel{tbl:DRFTwoFramework}{{2.1}{8}{Example of running 2 frameworks}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zookeeper}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Elasticsearch}{8}{subsection.2.3.3}\protected@file@percent }
\citation{mesosInAction}
\citation{mesosInAction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Chronos}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mesos and Chronos provide a dynamic and fault-tolerant environment to run time-based jobs.}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:chronos}{{2.5}{9}{Mesos and Chronos provide a dynamic and fault-tolerant environment to run time-based jobs}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Marathon}{9}{subsection.2.3.5}\protected@file@percent }
\citation{mesosInAction}
\citation{kafka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Spark}{10}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mesos managing cluster resources for two applications.}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:spark}{{2.6}{10}{Mesos managing cluster resources for two applications}{figure.2.6}{}}
\citation{mesosInAction}
\citation{fishSwarm}
\citation{xdrf}
\citation{tromino}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Apache Kafka}{11}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of Kafka.}}{11}{figure.2.7}\protected@file@percent }
\newlabel{fig:kafka}{{2.7}{11}{Overview of Kafka}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Research}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {3.}\hskip -0.5em Methodology and Design}}}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Functionality}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sequence diagram}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence diagram of Apache Mesos}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:SequenceDiagram}{{3.1}{13}{Sequence diagram of Apache Mesos}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hypothesis Testing}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variable description.}}{14}{table.3.1}\protected@file@percent }
\newlabel{tbl:VariableDescription}{{3.1}{14}{Variable description}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variable description.}}{14}{table.3.2}\protected@file@percent }
\newlabel{tbl:Experiment}{{3.2}{14}{Variable description}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter Formula and Description.}}{14}{table.3.3}\protected@file@percent }
\newlabel{tbl:formular}{{3.3}{14}{Parameter Formula and Description}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture diagram}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture diagram.}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:ArchitectureDiagram}{{3.2}{15}{Architecture diagram}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Description of Architecture diagram.}}{15}{table.3.4}\protected@file@percent }
\newlabel{tbl:ArchitectureDiagramTable}{{3.4}{15}{Description of Architecture diagram}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Policy}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture diagram.}}{16}{figure.3.3}\protected@file@percent }
\newlabel{fig:flowDiagram}{{3.3}{16}{Architecture diagram}{figure.3.3}{}}
\citation{adaptiveScheduling}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter Formula and Description.}}{17}{table.3.5}\protected@file@percent }
\newlabel{tbl:Parameter}{{3.5}{17}{Parameter Formula and Description}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Decision Matrix.}}{17}{table.3.6}\protected@file@percent }
\newlabel{tbl:DecisionMatrix}{{3.6}{17}{Decision Matrix}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow Diagram of Predicting success rate.}}{17}{figure.3.4}\protected@file@percent }
\newlabel{fig:flowDiagramPredict}{{3.4}{17}{Flow Diagram of Predicting success rate}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Database Schema}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces database schema.}}{18}{figure.3.5}\protected@file@percent }
\newlabel{fig:database}{{3.5}{18}{database schema}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Field name and description.}}{19}{table.3.7}\protected@file@percent }
\newlabel{tbl:fieldName}{{3.7}{19}{Field name and description}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data management}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Which dataset is use for training?}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Framework of Apache Mesos.}}{19}{table.3.8}\protected@file@percent }
\newlabel{tbl:MesosFramework}{{3.8}{19}{Framework of Apache Mesos}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Application Data.}}{20}{table.3.9}\protected@file@percent }
\newlabel{tbl:ApplicationData}{{3.9}{20}{Application Data}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transform data pipeline}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Data pipeline.}}{20}{figure.3.6}\protected@file@percent }
\newlabel{fig:dataPipeline}{{3.6}{20}{Data pipeline}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {4.}\hskip -0.5em Experimental setup and results}}}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup cluster, framework application, and parameter}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resources of the cluster}}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig:resourcesCluster}{{4.1}{21}{Resources of the cluster}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulated task configuration.}}{21}{table.4.1}\protected@file@percent }
\newlabel{tbl:SimulatedTaskConfiguration}{{4.1}{21}{Simulated task configuration}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of tasks for each framework}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:task0}{{4.2}{22}{Number of tasks for each framework}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of cluster metric data}}{22}{figure.4.3}\protected@file@percent }
\newlabel{fig:exampleData}{{4.3}{22}{Example of cluster metric data}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model for predict success rate}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Clustering}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Elbow method for optimal k}}{23}{figure.4.4}\protected@file@percent }
\newlabel{fig:elbow}{{4.4}{23}{Elbow method for optimal k}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Data clustering visualize by CPU and memory utilization}}{23}{figure.4.5}\protected@file@percent }
\newlabel{fig:cluster}{{4.5}{23}{Data clustering visualize by CPU and memory utilization}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Data clustering visualize by metrices that have high correlation}}{24}{figure.4.6}\protected@file@percent }
\newlabel{fig:highcorr}{{4.6}{24}{Data clustering visualize by metrices that have high correlation}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data clustering visualize by metrices that have low correlation}}{24}{figure.4.7}\protected@file@percent }
\newlabel{fig:lowcorr}{{4.7}{24}{Data clustering visualize by metrices that have low correlation}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Random forest model}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Result from random forest model.}}{25}{table.4.2}\protected@file@percent }
\newlabel{tbl:RandomForestConfusion}{{4.2}{25}{Result from random forest model}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Policy 1: First Demand Share Policy (FDP)}{25}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Number of tasks for each framework after using FDP}}{25}{figure.4.8}\protected@file@percent }
\newlabel{fig:task1}{{4.8}{25}{Number of tasks for each framework after using FDP}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Number of finished and failed tasks before and after using FDP}}{26}{figure.4.9}\protected@file@percent }
\newlabel{fig:finfail0-1}{{4.9}{26}{Number of finished and failed tasks before and after using FDP}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Growth rate of fail task before and after using FDP}}{26}{figure.4.10}\protected@file@percent }
\newlabel{fig:fail1}{{4.10}{26}{Growth rate of fail task before and after using FDP}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average of CPU and memory utilization before and after using FDP.}}{27}{table.4.3}\protected@file@percent }
\newlabel{tbl:po1CPUMem}{{4.3}{27}{Average of CPU and memory utilization before and after using FDP}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CPU utilization before and after using FDP}}{27}{figure.4.11}\protected@file@percent }
\newlabel{fig:cpu1}{{4.11}{27}{CPU utilization before and after using FDP}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Memory utilization before and after using FDP}}{27}{figure.4.12}\protected@file@percent }
\newlabel{fig:mem1}{{4.12}{27}{Memory utilization before and after using FDP}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces System load before and after using FDP}}{28}{figure.4.13}\protected@file@percent }
\newlabel{fig:load1}{{4.13}{28}{System load before and after using FDP}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Policy 2: Success Rate Prediction}{28}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Number of tasks for each framework after using Success Rate Prediction}}{28}{figure.4.14}\protected@file@percent }
\newlabel{fig:task2}{{4.14}{28}{Number of tasks for each framework after using Success Rate Prediction}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of finished and failed tasks before and after using Success Rate Prediction}}{29}{figure.4.15}\protected@file@percent }
\newlabel{fig:finfail0-2}{{4.15}{29}{Number of finished and failed tasks before and after using Success Rate Prediction}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Growth rate of fail task before and after using Success Rate Prediction}}{29}{figure.4.16}\protected@file@percent }
\newlabel{fig:fail2}{{4.16}{29}{Growth rate of fail task before and after using Success Rate Prediction}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average of CPU and memory utilization before and after using FDP.}}{30}{table.4.4}\protected@file@percent }
\newlabel{tbl:po2CPUMem}{{4.4}{30}{Average of CPU and memory utilization before and after using FDP}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces CPU utilization before and after using Success Rate Prediction}}{30}{figure.4.17}\protected@file@percent }
\newlabel{fig:cpu2}{{4.17}{30}{CPU utilization before and after using Success Rate Prediction}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Memory utilization before and after using Success Rate Prediction}}{30}{figure.4.18}\protected@file@percent }
\newlabel{fig:mem2}{{4.18}{30}{Memory utilization before and after using Success Rate Prediction}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces System load before and after using Success Rate Prediction}}{31}{figure.4.19}\protected@file@percent }
\newlabel{fig:load2}{{4.19}{31}{System load before and after using Success Rate Prediction}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Policy 3: Hybrid Policy}{31}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Number of tasks for each framework after using Hybrid Policy}}{31}{figure.4.20}\protected@file@percent }
\newlabel{fig:task3}{{4.20}{31}{Number of tasks for each framework after using Hybrid Policy}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Number of finished and failed tasks before and after using Hybrid Policy}}{32}{figure.4.21}\protected@file@percent }
\newlabel{fig:finfail0-3}{{4.21}{32}{Number of finished and failed tasks before and after using Hybrid Policy}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Growth rate of fail task before and after using Hybrid Policy}}{32}{figure.4.22}\protected@file@percent }
\newlabel{fig:fail3}{{4.22}{32}{Growth rate of fail task before and after using Hybrid Policy}{figure.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Average of CPU and memory utilization before and after using both FDP and success rate prediction.}}{33}{table.4.5}\protected@file@percent }
\newlabel{tbl:po3CPUMem}{{4.5}{33}{Average of CPU and memory utilization before and after using both FDP and success rate prediction}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces CPU utilization before and after using Hybrid Policy}}{33}{figure.4.23}\protected@file@percent }
\newlabel{fig:cpu3}{{4.23}{33}{CPU utilization before and after using Hybrid Policy}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Memory utilization before and after using Hybrid Policy}}{33}{figure.4.24}\protected@file@percent }
\newlabel{fig:mem3}{{4.24}{33}{Memory utilization before and after using Hybrid Policy}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces System load before and after using Success Rate Prediction}}{34}{figure.4.25}\protected@file@percent }
\newlabel{fig:load3}{{4.25}{34}{System load before and after using Success Rate Prediction}{figure.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary of Result}{34}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Failure task and other metrics.}}{34}{table.4.6}\protected@file@percent }
\newlabel{tbl:chap4Sum}{{4.6}{34}{Failure task and other metrics}{table.4.6}{}}
\citation{*}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {5.}\hskip -0.5em Conclusions}}}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Result and Discussion}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future work}{35}{section.5.3}\protected@file@percent }
\bibcite{container}{1}
\bibcite{docker}{2}
\bibcite{ml}{3}
\bibcite{ann}{4}
\bibcite{dominantResourceFairness}{5}
\bibcite{mesos}{6}
\bibcite{zookeeper}{7}
\bibcite{mesosInAction}{8}
\bibcite{drf}{9}
\bibcite{fishSwarm}{10}
\bibcite{xdrf}{11}
\bibcite{deepLearning}{12}
\bibcite{elasticsearch}{13}
\bibcite{tromino}{14}
\bibcite{adaptiveScheduling}{15}
\bibcite{deepLearning2}{16}
\bibcite{policiesAndMetrics}{17}
\bibcite{kafka}{18}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {References}}{37}{section.5.3}\protected@file@percent }
\gdef \@abspage@last{48}
