\contentsline {chapterx}{\mdseries ABSTRACT}{ii}{}%
\contentsline {chapterx}{\mdseries THAI ABSTRACT}{iii}{}%
\contentsline {chapterx}{\mdseries ACKNOWLEDGMENTS}{iv}{}%
\contentsline {chapterx}{\mdseries CONTENTS}{v}{}%
\contentsline {chapterx}{\mdseries LIST OF TABLES}{vi}{}%
\contentsline {chapterx}{\mdseries LIST OF FIGURES}{vii}{}%
\contentsline {chapterx}{\mdseries LIST OF SYMBOLS}{viii}{}%
\contentsline {chapterx}{\mdseries LIST OF TECHNICAL VOCABULARY AND ABBREVATIONS}{ix}{}%
\contentsline {chapterxx}{\mdseries \bf CHAPTER}{1}{}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {{\numberline {1.}\hskip -0.5em Introduction}}}{1}{}%
\contentsline {section}{\numberline {1.1}Problem Statement and Approach}{1}{}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{}%
\contentsline {section}{\numberline {1.3}Scope}{1}{}%
\contentsline {section}{\numberline {1.4}Project Schedule}{1}{}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {{\numberline {2.}\hskip -0.5em Background Theory and Related Work}}}{2}{}%
\contentsline {section}{\numberline {2.1}Recommender Systems}{2}{}%
\contentsline {section}{\numberline {2.2}Text Processing Algorithms}{2}{}%
\contentsline {subsection}{\numberline {2.2.1}Algorithm I}{2}{}%
\contentsline {subsection}{\numberline {2.2.2}Algorithm II}{2}{}%
\contentsline {section}{\numberline {2.3}Development Tools}{2}{}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {{\numberline {3.}\hskip -0.5em Proposed Work}}}{3}{}%
\contentsline {section}{\numberline {3.1}System Architecture}{3}{}%
\contentsline {section}{\numberline {3.2}System Specifications and Requirements}{3}{}%
\contentsline {section}{\numberline {3.3}Hardware Module 1}{3}{}%
\contentsline {subsection}{\numberline {3.3.1}Component 1}{3}{}%
\contentsline {subsection}{\numberline {3.3.2}Logical Circuit Diagram}{3}{}%
\contentsline {section}{\numberline {3.4}Hardware Module 2}{3}{}%
\contentsline {subsection}{\numberline {3.4.1}Component 1}{3}{}%
\contentsline {subsection}{\numberline {3.4.2}Component 2}{3}{}%
\contentsline {section}{\numberline {3.5}Path Finding Algorithm}{3}{}%
\contentsline {section}{\numberline {3.6}Database Design}{3}{}%
\contentsline {section}{\numberline {3.7}GUI Design}{3}{}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {{\numberline {4.}\hskip -0.5em Implementation Results}}}{4}{}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {{\numberline {5.}\hskip -0.5em Conclusions}}}{5}{}%
\contentsline {section}{\numberline {5.1}Problems and Solutions}{5}{}%
\contentsline {section}{\numberline {5.2}Future Works}{5}{}%
\contentsline {chapter}{\mdseries \bf \MakeUppercase {Appendix}}{6}{}%
\contentsline {apdx}{A\hskip 1em First appendix title}{7}{}%
\contentsline {apdx}{B\hskip 1em Second appendix title}{9}{}%
