\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  THAI ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ACKNOWLEDGMENTS}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  CONTENTS}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TABLES}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF FIGURES}{viii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF SYMBOLS}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TECHNICAL VOCABULARY AND ABBREVATIONS}{x}{Doc-Start}\protected@file@percent }
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapterxx}{\mdseries  \bf  CHAPTER}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {1.}\hskip -0.5em Introduction}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement and Approach}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tasks and Schedule}{2}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Semester 1’s Gantt chart}}{2}{table.1.1}\protected@file@percent }
\newlabel{tbl:gantt1}{{1.1}{2}{Semester 1’s Gantt chart}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Semester 2’s Gantt chart}}{3}{table.1.2}\protected@file@percent }
\newlabel{tbl:gantt2}{{1.2}{3}{Semester 2’s Gantt chart}{table.1.2}{}}
\citation{mesos}
\citation{policiesAndMetrics}
\citation{dominantResourceFairness}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {2.}\hskip -0.5em Background Knowledge and Literature Review}}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge Background}{4}{section.2.1}\protected@file@percent }
\citation{adaptiveScheduling}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical and Core Concepts}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tasks Failures Detection}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TaskTracker Failure Detection Model in Hadoop Framework}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:tasktracker}{{2.1}{5}{TaskTracker Failure Detection Model in Hadoop Framework}{figure.2.1}{}}
\citation{docker}
\citation{container}
\citation{ml}
\citation{ann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Container Technology}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Virtual machine vs Container}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:vmVSContainer}{{2.2}{6}{Virtual machine vs Container}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Overview of machine learning}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}AI - Artificial Neural network}{6}{subsection.2.2.4}\protected@file@percent }
\citation{deepLearning}
\citation{deepLearning2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Deep learning}{7}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural networks.}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:NN}{{2.3}{7}{Neural networks}{figure.2.3}{}}
\citation{mesosInAction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technologies survey}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Apache Mesos}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Mesos architecture consists of one or more masters, slaves, and frameworks.}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:MesosArc}{{2.4}{8}{The Mesos architecture consists of one or more masters, slaves, and frameworks}{figure.2.4}{}}
\citation{drf}
\citation{zookeeper}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of running 2 frameworks.}}{9}{table.2.1}\protected@file@percent }
\newlabel{tbl:DRFTwoFramework}{{2.1}{9}{Example of running 2 frameworks}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zookeeper}{9}{subsection.2.3.2}\protected@file@percent }
\citation{elasticsearch}
\citation{mesosInAction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Elasticsearch}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Chronos}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mesos and Chronos provide a dynamic, fault-tolerant environment to run time-based jobs.}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:chronos}{{2.5}{10}{Mesos and Chronos provide a dynamic, fault-tolerant environment to run time-based jobs}{figure.2.5}{}}
\citation{mesosInAction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Marathon}{11}{subsection.2.3.5}\protected@file@percent }
\citation{mesosInAction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Spark}{12}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mesos managing cluster resources for two applications.}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:spark}{{2.6}{12}{Mesos managing cluster resources for two applications}{figure.2.6}{}}
\citation{kafka}
\citation{mesosInAction}
\citation{fishSwarm}
\citation{xdrf}
\citation{tromino}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Apache Kafka}{13}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of Kafka.}}{13}{figure.2.7}\protected@file@percent }
\newlabel{fig:kafka}{{2.7}{13}{Overview of Kafka}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Research}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {3.}\hskip -0.5em Methodology and Design}}}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Functionality}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sequence diagram}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence diagram of Apache Mesos}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:SequenceDiagram}{{3.1}{15}{Sequence diagram of Apache Mesos}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hypothesis Testing}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variable description.}}{16}{table.3.1}\protected@file@percent }
\newlabel{tbl:VariableDescription}{{3.1}{16}{Variable description}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variable description.}}{16}{table.3.2}\protected@file@percent }
\newlabel{tbl:Experiment1}{{3.2}{16}{Variable description}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Variable description.}}{16}{table.3.3}\protected@file@percent }
\newlabel{tbl:Experiment2}{{3.3}{16}{Variable description}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture diagram}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture diagram.}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:ArchitectureDiagram}{{3.2}{17}{Architecture diagram}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Description of Architecture diagram.}}{17}{table.3.4}\protected@file@percent }
\newlabel{tbl:ArchitectureDiagramTable}{{3.4}{17}{Description of Architecture diagram}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Policy}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture diagram.}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:flowDiagram}{{3.3}{18}{Architecture diagram}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter Formula and Description.}}{18}{table.3.5}\protected@file@percent }
\newlabel{tbl:Parameter}{{3.5}{18}{Parameter Formula and Description}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Decision Matrix.}}{18}{table.3.6}\protected@file@percent }
\newlabel{tbl:DecisionMatrix}{{3.6}{18}{Decision Matrix}{table.3.6}{}}
\citation{adaptiveScheduling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow Diagram of Predicting success rate.}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:flowDiagramPredict}{{3.4}{19}{Flow Diagram of Predicting success rate}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Database Schema}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces database schema.}}{20}{figure.3.5}\protected@file@percent }
\newlabel{fig:database}{{3.5}{20}{database schema}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Field name and description.}}{21}{table.3.7}\protected@file@percent }
\newlabel{tbl:fieldName}{{3.7}{21}{Field name and description}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data management }{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Which dataset is use for training?}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Framework of Apache Mesos.}}{21}{table.3.8}\protected@file@percent }
\newlabel{tbl:MesosFramework}{{3.8}{21}{Framework of Apache Mesos}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Application Data.}}{22}{table.3.9}\protected@file@percent }
\newlabel{tbl:ApplicationData}{{3.9}{22}{Application Data}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transform data pipeline}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Data pipeline.}}{22}{figure.3.6}\protected@file@percent }
\newlabel{fig:dataPipeline}{{3.6}{22}{Data pipeline}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {4.}\hskip -0.5em Experimental setup, results}}}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup cluster, framework application, and parameter}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resources of the cluster}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:resourcesCluster}{{4.1}{23}{Resources of the cluster}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulated task configuration.}}{23}{table.4.1}\protected@file@percent }
\newlabel{tbl:SimulatedTaskConfiguration}{{4.1}{23}{Simulated task configuration}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of tasks for each framework}}{24}{figure.4.2}\protected@file@percent }
\newlabel{fig:task0}{{4.2}{24}{Number of tasks for each framework}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of cluster metric data}}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:exampleData}{{4.3}{24}{Example of cluster metric data}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model for predict success rate}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Clustering}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Elbow method for optimal k}}{25}{figure.4.4}\protected@file@percent }
\newlabel{fig:elbow}{{4.4}{25}{Elbow method for optimal k}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Data clustering visualize by CPU and memory utilization}}{25}{figure.4.5}\protected@file@percent }
\newlabel{fig:cluster}{{4.5}{25}{Data clustering visualize by CPU and memory utilization}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Data clustering visualize by metrices that have high correlation}}{26}{figure.4.6}\protected@file@percent }
\newlabel{fig:highcorr}{{4.6}{26}{Data clustering visualize by metrices that have high correlation}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data clustering visualize by metrices that have low correlation}}{26}{figure.4.7}\protected@file@percent }
\newlabel{fig:lowcorr}{{4.7}{26}{Data clustering visualize by metrices that have low correlation}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Random forest model}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Result from random forest model.}}{27}{table.4.2}\protected@file@percent }
\newlabel{tbl:RandomForestConfusion}{{4.2}{27}{Result from random forest model}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Policy 1: First Demand Share Policy (FDP)}{27}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Number of tasks for each framework after using FDP}}{27}{figure.4.8}\protected@file@percent }
\newlabel{fig:task1}{{4.8}{27}{Number of tasks for each framework after using FDP}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Number of finished and failed tasks before using FDP}}{28}{figure.4.9}\protected@file@percent }
\newlabel{fig:finfail0-1}{{4.9}{28}{Number of finished and failed tasks before using FDP}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Number of finished and failed tasks after using FDP}}{28}{figure.4.10}\protected@file@percent }
\newlabel{fig:finfail1}{{4.10}{28}{Number of finished and failed tasks after using FDP}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Growth rate of fail task before and after using FDP}}{28}{figure.4.11}\protected@file@percent }
\newlabel{fig:fail1}{{4.11}{28}{Growth rate of fail task before and after using FDP}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average of CPU and memory utilization before and after using FDP.}}{29}{table.4.3}\protected@file@percent }
\newlabel{tbl:po1CPUMem}{{4.3}{29}{Average of CPU and memory utilization before and after using FDP}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces CPU utilization before and after using FDP}}{29}{figure.4.12}\protected@file@percent }
\newlabel{fig:cpu1}{{4.12}{29}{CPU utilization before and after using FDP}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Memory utilization before and after using FDP}}{29}{figure.4.13}\protected@file@percent }
\newlabel{fig:mem1}{{4.13}{29}{Memory utilization before and after using FDP}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces System load before and after using FDP}}{30}{figure.4.14}\protected@file@percent }
\newlabel{fig:load1}{{4.14}{30}{System load before and after using FDP}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Policy 2: Success Rate Prediction}{30}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of tasks for each framework after using Success Rate Prediction}}{30}{figure.4.15}\protected@file@percent }
\newlabel{fig:task2}{{4.15}{30}{Number of tasks for each framework after using Success Rate Prediction}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Number of finished and failed tasks before using Success Rate Prediction}}{31}{figure.4.16}\protected@file@percent }
\newlabel{fig:finfail0-2}{{4.16}{31}{Number of finished and failed tasks before using Success Rate Prediction}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Number of finished and failed tasks after using Success Rate Prediction}}{31}{figure.4.17}\protected@file@percent }
\newlabel{fig:finfail2}{{4.17}{31}{Number of finished and failed tasks after using Success Rate Prediction}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Growth rate of fail task before and after using Success Rate Prediction}}{31}{figure.4.18}\protected@file@percent }
\newlabel{fig:fail2}{{4.18}{31}{Growth rate of fail task before and after using Success Rate Prediction}{figure.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average of CPU and memory utilization before and after using FDP.}}{32}{table.4.4}\protected@file@percent }
\newlabel{tbl:po2CPUMem}{{4.4}{32}{Average of CPU and memory utilization before and after using FDP}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces CPU utilization before and after using Success Rate Prediction}}{32}{figure.4.19}\protected@file@percent }
\newlabel{fig:cpu2}{{4.19}{32}{CPU utilization before and after using Success Rate Prediction}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Memory utilization before and after using Success Rate Prediction}}{32}{figure.4.20}\protected@file@percent }
\newlabel{fig:mem2}{{4.20}{32}{Memory utilization before and after using Success Rate Prediction}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces System load before and after using Success Rate Prediction}}{33}{figure.4.21}\protected@file@percent }
\newlabel{fig:load2}{{4.21}{33}{System load before and after using Success Rate Prediction}{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Policy 3: Hybrid Policy}{33}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Number of tasks for each framework after using Hybrid Policy}}{33}{figure.4.22}\protected@file@percent }
\newlabel{fig:task3}{{4.22}{33}{Number of tasks for each framework after using Hybrid Policy}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Number of failed and finish tasks before using Hybrid Policy}}{34}{figure.4.23}\protected@file@percent }
\newlabel{fig:finfail0-3}{{4.23}{34}{Number of failed and finish tasks before using Hybrid Policy}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Number of failed and finish tasks after using Hybrid Policy}}{34}{figure.4.24}\protected@file@percent }
\newlabel{fig:finfail3}{{4.24}{34}{Number of failed and finish tasks after using Hybrid Policy}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Growth rate of fail task before and after using Hybrid Policy}}{34}{figure.4.25}\protected@file@percent }
\newlabel{fig:fail3}{{4.25}{34}{Growth rate of fail task before and after using Hybrid Policy}{figure.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Average of CPU and memory utilization before and after using both FDP and success rate prediction.}}{35}{table.4.5}\protected@file@percent }
\newlabel{tbl:po3CPUMem}{{4.5}{35}{Average of CPU and memory utilization before and after using both FDP and success rate prediction}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces CPU utilization before and after using Hybrid Policy}}{35}{figure.4.26}\protected@file@percent }
\newlabel{fig:cpu3}{{4.26}{35}{CPU utilization before and after using Hybrid Policy}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Memory utilization before and after using Hybrid Policy}}{35}{figure.4.27}\protected@file@percent }
\newlabel{fig:mem3}{{4.27}{35}{Memory utilization before and after using Hybrid Policy}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces System load before and after using Success Rate Prediction}}{36}{figure.4.28}\protected@file@percent }
\newlabel{fig:load3}{{4.28}{36}{System load before and after using Success Rate Prediction}{figure.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary of Result}{36}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of result.}}{36}{table.4.6}\protected@file@percent }
\newlabel{tbl:chap4Sum}{{4.6}{36}{Summary of result}{table.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {5.}\hskip -0.5em Conclusions}}}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{37}{section.5.3}\protected@file@percent }
\citation{*}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future work}{38}{section.5.4}\protected@file@percent }
\bibcite{container}{1}
\bibcite{docker}{2}
\bibcite{ml}{3}
\bibcite{ann}{4}
\bibcite{dominantResourceFairness}{5}
\bibcite{mesos}{6}
\bibcite{zookeeper}{7}
\bibcite{mesosInAction}{8}
\bibcite{drf}{9}
\bibcite{fishSwarm}{10}
\bibcite{xdrf}{11}
\bibcite{deepLearning}{12}
\bibcite{elasticsearch}{13}
\bibcite{tromino}{14}
\bibcite{adaptiveScheduling}{15}
\bibcite{deepLearning2}{16}
\bibcite{policiesAndMetrics}{17}
\bibcite{kafka}{18}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {References}}{39}{section.5.4}\protected@file@percent }
\gdef \@abspage@last{50}
