\begin{thebibliography}{10}

\bibitem{container}
Jonas DeMuro,  2019,
\newblock ``What is container technology?,'' .

\bibitem{docker}
docker,  2020,
\newblock ``What is a Container?,'' .

\bibitem{ml}
expertsystem,  2020,
\newblock ``What is Machine Learning? A definition,'' .

\bibitem{ann}
Jake Frankenfield,  2020,
\newblock ``Artificial Neural Network (ANN),'' .

\bibitem{dominantResourceFairness}
Ali Ghodsi, Matei Zaharia, Benjamin Hindman, Andy Konwinski, Scott Shenker, and
  Ion Stoica,
\newblock  2011, ``Dominant resource fairness: fair allocation of multiple
  resource types,''
\newblock {\bf 8th USENIX conference on Networked systems design and
  implementation}, pp. 323--336, march 2011.

\bibitem{mesos}
Ali Ghodsi, Matei Zaharia, Benjamin Hindman, Andy Konwinski, Scott Shenker, and
  Ion Stoica,
\newblock  2011, ``Mesos: A Platform for Fine-Grained Resource Sharing in the
  Data Center,''
\newblock {\bf 8th USENIX conference on Networked systems design and
  implementation}, April 2011.

\bibitem{zooKeeper}
IBM,  2020,
\newblock ``Apache ZooKeeper,'' .

\bibitem{mesosInAction}
Roger Ignazio,
\newblock  2016, {\bf Mesos in Action},
\newblock Manning Publications Co.

\bibitem{drf}
Anton Kirillov,  2016,
\newblock ``Resource Allocation in Mesos: Dominant Resource Fairness,'' .

\bibitem{fishSwarm}
Qing Liu, Tomohiro Odaka, Jousuke Kuroiwa, and Hisakazu Ogura,
\newblock  2013, ``A Fair Scheduling Algorithm for Adaptive Heterogeneous
  Resources in Data Centers,''
\newblock {\bf IEICE}, pp. 872--885, April 2013.

\bibitem{fairSchedulingAlgorithm}
Wenbin Liu, Ningjiang Chen, Hua Li, Yusi Tang, and Birui Liang,
\newblock  2018, ``A Fair Scheduling Algorithm for Adaptive Heterogeneous
  Resources in Data Centers,''
\newblock {\bf the Tenth Asia-Pacific Symposium}, September 2018.

\bibitem{deepLearning}
Hargrave Marshall,  2019,
\newblock ``Deep Learning,'' .

\bibitem{elasticsearch}
Abueg Ralf,  2020,
\newblock ``Elasticsearch: What It Is, How It Works, And What It’s Used
  For,'' .

\bibitem{tromino}
Pankaj Saha, Angel Beltre, , and Madhusudhan Govindaraju,
\newblock  2019, ``Tromino: Demand and DRF Aware Multi-Tenant Queue Manager for
  Apache Mesos Cluster,''
\newblock {\bf 2018 IEEE/ACM 11th International Conference on Utility and Cloud
  Computing (UCC) 63-72}, May 2019.

\bibitem{docker2}
Yegulalp Serdar,  2019,
\newblock ``What is Docker? The spark for the container revolution,'' .

\bibitem{adaptiveScheduling}
Mbarka Soualhia, Foutse Khomh, and Sofiène Tahar,
\newblock  2018, ``Adaptive Failure-Aware Scheduling for Hadoop,''
\newblock {\bf 2015 IEEE 34th International Performance Computing and
  Communications Conference (IPCCC)}, February 2018.

\bibitem{deepLearning2}
TheMathWorks,  2020,
\newblock ``What Is Deep Learning?,'' .

\bibitem{policiesAndMetrics}
Robbert van Renesse, Aage Kvalnes, Dmitrii Zagorodnov, and Dag Johansen,
\newblock  2006, ``Policies and Metrics for Fair Resource Sharing,''
\newblock {\bf University of Tromsø}, January 2006.

\bibitem{kafka}
Wikipedia,  2020,
\newblock ``Apache Kafka,'' .

\end{thebibliography}
