This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: undergrad-sample-english.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: kmutt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: string.bib
Database file #2: cpe.bib
You've used 15 entries,
            2177 wiz_defined-function locations,
            849 strings with 9408 characters,
and the built_in function-call counts, 5526 in all, are:
= -- 551
> -- 232
< -- 4
+ -- 94
- -- 76
* -- 466
:= -- 897
add.period$ -- 15
call.type$ -- 15
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 220
empty$ -- 453
format.name$ -- 76
if$ -- 1170
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 79
num.names$ -- 30
pop$ -- 88
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 373
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 56
width$ -- 17
write$ -- 182
