\relax 
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  THAI ABSTRACT}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ACKNOWLEDGMENTS}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  CONTENTS}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TABLES}{vii}\protected@file@percent }
\citation{adaptiveScheduling}
\citation{docker}
\citation{mesosInAction}
\citation{mesosInAction}
\citation{mesosInAction}
\citation{kafka}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF FIGURES}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF SYMBOLS}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TECHNICAL VOCABULARY AND ABBREVATIONS}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterxx}{\mdseries  \bf  CHAPTER}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {1.}\hskip -0.5em Introduction}}}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement and Approach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tasks and Schedule}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Semester 1’s Gantt chart}}{2}\protected@file@percent }
\newlabel{tbl:gantt1}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Semester 2’s Gantt chart}}{3}\protected@file@percent }
\newlabel{tbl:gantt2}{{1.2}{3}}
\citation{mesos}
\citation{policiesAndMetrics}
\citation{dominantResourceFairness}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {2.}\hskip -0.5em Background Knowledge and Literature Review}}}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge Background}{4}\protected@file@percent }
\citation{adaptiveScheduling}
\citation{adaptiveScheduling}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical and Core Concepts}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tasks Failures Detection}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TaskTracker Failure Detection Model in Hadoop Framework \cite  {adaptiveScheduling}}}{5}\protected@file@percent }
\newlabel{fig:tasktracker}{{2.1}{5}}
\citation{docker}
\citation{docker}
\citation{container}
\citation{ml}
\citation{ann}
\citation{deepLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Container Technology}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Virtual machine vs Container \cite  {docker}}}{6}\protected@file@percent }
\newlabel{fig:vmVSContainer}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Overview of machine learning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}AI - Artificial Neural network}{6}\protected@file@percent }
\citation{deepLearning2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Deep learning}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural networks.}}{7}\protected@file@percent }
\newlabel{fig:NN}{{2.3}{7}}
\citation{mesosInAction}
\citation{mesosInAction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technologies survey}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Apache Mesos}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Mesos architecture consists of one or more masters, slaves, and frameworks. \cite  {mesosInAction}}}{8}\protected@file@percent }
\newlabel{fig:MesosArc}{{2.4}{8}}
\citation{drf}
\citation{zookeeper}
\citation{elasticsearch}
\citation{mesosInAction}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of running 2 frameworks.}}{9}\protected@file@percent }
\newlabel{tbl:DRFTwoFramework}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zookeeper}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Elasticsearch}{9}\protected@file@percent }
\citation{mesosInAction}
\citation{mesosInAction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Chronos}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mesos and Chronos provide a dynamic, fault-tolerant environment to run time-based jobs. \cite  {mesosInAction}}}{10}\protected@file@percent }
\newlabel{fig:chronos}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Marathon}{10}\protected@file@percent }
\citation{mesosInAction}
\citation{mesosInAction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Spark}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mesos managing cluster resources for two applications. \cite  {mesosInAction}}}{11}\protected@file@percent }
\newlabel{fig:spark}{{2.6}{11}}
\citation{kafka}
\citation{kafka}
\citation{mesosInAction}
\citation{fishSwarm}
\citation{xdrf}
\citation{tromino}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Apache Kafka}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of Kafka. \cite  {kafka}}}{12}\protected@file@percent }
\newlabel{fig:kafka}{{2.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Research}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {3.}\hskip -0.5em Methodology and Design}}}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Functionality}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sequence diagram}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence diagram of Apache Mesos}}{13}\protected@file@percent }
\newlabel{fig:SequenceDiagram}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hypothesis testing}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variable description.}}{14}\protected@file@percent }
\newlabel{tbl:VariableDescription}{{3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variable description.}}{14}\protected@file@percent }
\newlabel{tbl:Experiment1}{{3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Variable description.}}{14}\protected@file@percent }
\newlabel{tbl:Experiment2}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture diagram}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Policy}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture diagram.}}{15}\protected@file@percent }
\newlabel{fig:ArchitectureDiagram}{{3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Description of Architecture diagram.}}{15}\protected@file@percent }
\newlabel{tbl:ArchitectureDiagramTable}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture diagram.}}{15}\protected@file@percent }
\newlabel{fig:flowDiagram}{{3.3}{15}}
\citation{adaptiveScheduling}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter Formula and Description.}}{16}\protected@file@percent }
\newlabel{tbl:Parameter}{{3.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Decision Matrix.}}{16}\protected@file@percent }
\newlabel{tbl:DecisionMatrix}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow Diagram of Predicting success rate.}}{16}\protected@file@percent }
\newlabel{fig:flowDiagramPredict}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Database Schema}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces database schema.}}{17}\protected@file@percent }
\newlabel{fig:database}{{3.5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Field name and description.}}{18}\protected@file@percent }
\newlabel{tbl:fieldName}{{3.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data management }{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Which dataset is use for training?}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Framework of Apache Mesos.}}{18}\protected@file@percent }
\newlabel{tbl:MesosFramework}{{3.8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Application Data.}}{19}\protected@file@percent }
\newlabel{tbl:ApplicationData}{{3.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transform data pipeline}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Data pipeline.}}{19}\protected@file@percent }
\newlabel{fig:dataPipeline}{{3.6}{19}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {4.}\hskip -0.5em Implementation Results}}}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mesos Cluster Setup}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cluster Information}}{20}\protected@file@percent }
\newlabel{fig:cluster_setup}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Active Framework}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Active Framework}}{21}\protected@file@percent }
\newlabel{fig:Framework}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Submit task}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Process to submit code}}{21}\protected@file@percent }
\newlabel{fig:submit}{{4.3}{21}}
\citation{*}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {5.}\hskip -0.5em Conclusions}}}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems and Solutions}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Works}{22}\protected@file@percent }
\bibcite{container}{1}
\bibcite{docker}{2}
\bibcite{ml}{3}
\bibcite{ann}{4}
\bibcite{dominantResourceFairness}{5}
\bibcite{mesos}{6}
\bibcite{zookeeper}{7}
\bibcite{mesosInAction}{8}
\bibcite{drf}{9}
\bibcite{fishSwarm}{10}
\bibcite{xdrf}{11}
\bibcite{deepLearning}{12}
\bibcite{elasticsearch}{13}
\bibcite{tromino}{14}
\bibcite{adaptiveScheduling}{15}
\bibcite{deepLearning2}{16}
\bibcite{policiesAndMetrics}{17}
\bibcite{kafka}{18}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {REFERENCES}}{23}\protected@file@percent }
